ManifestFileVersion: 0
CRC: 139480829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 608014a5e06bec5542e9e1ee6cffcf80
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbec066b7a63d8287b3c3ea40c8f1d64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b2ed11d675446c5a49da1ea296d490, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UIEffect/Demo/bundle_3.prefab
Dependencies:
- /Users/sakai/Documents/Repositories/UIEffect/Assets/StreamingAssets/shared_0
